<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PI_4_browser.jnlp">
  <information>
    <title>PI_4</title>
    <vendor>leoni</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PI_4.jar" size="4293494" download="eager" />
    <jar href="lib\javafaker-1.0.2.jar" size="1295981" download="eager" />
    <jar href="lib\postgresql-42.5.4.jar" size="1049651" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="application.MainApp"  name="PI_4" >
  </applet-desc>
  <update check="always"/>
</jnlp>
